<?xml version="1.0" encoding="UTF-8"?><project name="AppInventor curriculum development" company="月升杨柳岸" webLink="http://" view-date="2017-03-23" view-index="2" gantt-divider-location="596" resource-divider-location="746" version="2.0" locale="zh_CN">
    <description><![CDATA[课程开发的项目管理]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="名称" width="45" order="0"/>
        <field id="tpd4" name="开始日期" width="18" order="1"/>
        <field id="tpd5" name="结束日期" width="18" order="2"/>
        <field id="tpc2" name="备注" width="17" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="16" order="0"/>
        <field id="1" name="默认角色" width="12" order="1"/>
        <field id="tpc0" name="负责课程" width="18" order="2"/>
        <field id="tpc1" name="课程教学设计" width="18" order="3"/>
        <field id="tpc2" name="课件制作 " width="16" order="4"/>
        <field id="tpc3" name="备注" width="16" order="5"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc1" name="" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="备注" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="curriculum development" color="#000000" meeting="false" start="2017-03-15" duration="98" complete="0" expand="true">
            <task id="1" name="课程开发规划" color="#00ff33" meeting="false" start="2017-03-15" duration="7" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="准备阶段"/>
                <task id="8" name="了解并安装软件" meeting="false" start="2017-03-15" duration="2" complete="0" expand="true"/>
                <task id="10" name="确定课程开发内容" meeting="false" start="2017-03-17" duration="4" complete="0" expand="true"/>
                <task id="12" name="人员分配安排" meeting="false" start="2017-03-21" duration="1" complete="0" expand="true"/>
            </task>
            <task id="13" name="App Inventor初步（包括案例演示）" color="#ff0000" meeting="false" start="2017-03-23" duration="17" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="第一节课"/>
                <task id="14" name="课程教学设计" color="#8cb6ce" meeting="false" start="2017-03-23" duration="6" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value=""/>
                </task>
                <task id="15" name="课件制作" color="#8cb6ce" meeting="false" start="2017-03-29" duration="7" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value=""/>
                </task>
                <task id="30" name="调整与修改" color="#8cb6ce" meeting="false" start="2017-04-05" duration="4" complete="0" expand="true"/>
            </task>
            <task id="16" name="界面和组件设计" color="#ff0000" meeting="false" start="2017-04-10" duration="15" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="第二节课"/>
                <task id="19" name="课程教学设计" color="#8cb6ce" meeting="false" start="2017-04-10" duration="6" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value=""/>
                </task>
                <task id="21" name="课件制作" color="#8cb6ce" meeting="false" start="2017-04-16" duration="9" complete="0" expand="true"/>
            </task>
            <task id="17" name="老虎追胡巴" color="#ff0000" meeting="false" start="2017-04-26" duration="14" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="第三节课"/>
                <task id="23" name="课程教学设计" color="#8cb6ce" meeting="false" start="2017-04-26" duration="5" complete="0" expand="true"/>
                <task id="25" name="课件制作" color="#8cb6ce" meeting="false" start="2017-05-01" duration="9" complete="0" expand="true"/>
            </task>
            <task id="33" name="小球参战" color="#ff0000" meeting="false" start="2017-05-11" duration="16" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="第四节课"/>
                <task id="35" name="课程教学设计" color="#8cb6ce" meeting="false" start="2017-05-11" duration="6" complete="0" expand="true"/>
                <task id="37" name="课件制作" color="#8cb6ce" meeting="false" start="2017-05-17" duration="10" complete="0" expand="true"/>
            </task>
            <task id="40" name="整理与总结" color="#ff0000" meeting="false" start="2017-05-28" duration="24" complete="0" expand="true">
                <customproperty taskproperty-id="tpc2" value="总结阶段"/>
                <task id="41" name="整理" color="#8cb6ce" meeting="false" start="2017-05-28" duration="4" complete="0" expand="true"/>
                <task id="42" name="修改" color="#8cb6ce" meeting="false" start="2017-06-01" duration="10" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc2" value=""/>
                </task>
                <task id="46" name="总结" color="#8cb6ce" meeting="false" start="2017-06-11" duration="10" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="负责课程" type="text"/>
        <custom-property-definition id="tpc1" name="课程教学设计" type="text"/>
        <custom-property-definition id="tpc2" name="课件制作 " type="text"/>
        <custom-property-definition id="tpc3" name="备注" type="text"/>
        <custom-property-definition id="tpc4" name="" type="text"/>
        <custom-property-definition id="tpc5" name="" type="text"/>
        <resource id="0" name="刘春燕" function="Default:1" contacts="3362756586@qq.com" phone="18260572626">
            <custom-property definition-id="tpc3" value="本课程开发"/>
            <custom-property definition-id="tpc1" value="App Inventor初步（包括案例演示）"/>
            <custom-property definition-id="tpc2" value="App Inventor初步（包括案例演示）"/>
            <custom-property definition-id="tpc0" value="App Inventor初步（包括案例演示）"/>
        </resource>
        <resource id="1" name="杨思捷" function="SoftwareDevelopment:2" contacts="" phone="">
            <custom-property definition-id="tpc3" value="全员配合参与"/>
            <custom-property definition-id="tpc1" value="界面和组件设计"/>
            <custom-property definition-id="tpc2" value="界面和组件设计"/>
            <custom-property definition-id="tpc0" value="界面和组件设计"/>
        </resource>
        <resource id="2" name="贡子月" function="SoftwareDevelopment:2" contacts="" phone="">
            <custom-property definition-id="tpc1" value="老虎追胡巴"/>
            <custom-property definition-id="tpc2" value="老虎追胡巴"/>
            <custom-property definition-id="tpc0" value="老虎追胡巴"/>
        </resource>
        <resource id="3" name="沈萧萧" function="SoftwareDevelopment:2" contacts="" phone="">
            <custom-property definition-id="tpc1" value="小球参战"/>
            <custom-property definition-id="tpc2" value="小球参战"/>
            <custom-property definition-id="tpc0" value="小球参战"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpc1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="269" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="109" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="109" visible="true"/>
        <displaycolumn property-id="tpc2" order="3" width="105" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
